# MVVMExample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/mvvmexample/models/: NicePlace.kt
app/src/main/java/com/example/mvvmexample/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
